{
  "name": "exe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "dotenv -e ../../.env -- nodemon --watch src --ext ts --exec ts-node src/app.ts",
    "dev:no-watch": "dotenv -e ../../.env -- ts-node src/app.ts",
    "start": "dotenv -e ../../.env -- node dist/app.js",
    "test": "jest"
  },
  "dependencies": {
    "@types/dockerode": "^3.3.44",
    "dockerode": "^4.0.9",
    "express": "^4.18.2",
    "@ottrpad/logger": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.x",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.3"
  }
}
