{
  "name": "vcs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- ts-node-dev --respawn --transpile-only app.ts",
    "build": "tsc -p tsconfig.json",
    "start": "dotenv -e ../../.env -- node dist/app.js",
    "test": "jest"
  },
  "dependencies": {
    "@packages/supabase": "workspace:*",
    "@ottrpad/logger": "workspace:*",
    "@supabase/supabase-js": "^2.75.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "simple-git": "^3.28.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "supertest": "^7.0.0",
    "typescript": "^5.9.3"
  }
}
