{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@ottrpad/logger": ["../../packages/logger/src/index"],
      "@packages/supabase": ["../../packages/supabase/src/index"]
    }
  },
  "include": ["src/**/*", "app.ts"],
  "references": [
    { "path": "../../packages/supabase" },
    { "path": "../../packages/logger" }
  ]
}
